<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.h1 {font-size:40px; color:#545454; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
			.h2 {font-size:18px; color:#727375; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
		    
			.error-message {color:red; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; }
		  	.text-box{
				 font-size: 16px;
				 height: auto;
				 margin-bottom: 15px;
				 padding: 7px 9px;
				 width: 200px;
				 background-color: white;
				 border: 1px solid #CCC;
				 -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				 box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				 -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
				 transition: border linear 0.2s, box-shadow linear 0.2s;
				 display: inline-block;
				 line-height: 20px;
				 color: #555;
				 vertical-align: middle;
				 -webkit-border-radius: 4px;
				 border-radius: 4px;
				 min-height: 35px;
				 box-sizing: border-box;
				 margin-left: 0;
				 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				 margin: 0;
				 -webkit-appearance: textfield;
				 webkit-rtl-ordering: logical;
				 -webkit-user-select: text;
				 cursor: auto;
				 font: -webkit-small-control;
				 text-align: -webkit-auto;
			  }
			
			.submit-button {
			 	color: white;
				 text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				 background-color: #338f2c;
				 background-repeat: repeat-x;
				 border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				 padding: 8px 19px;
				 font-size: 30px;
				 -webkit-border-radius: 6px;
				 border-radius: 6px;
				 display: inline-block;
				 margin-bottom: 0;
				 line-height: 20px;
				 text-align: center;
				 vertical-align: middle;
				 cursor: pointer;
				 border: 1px solid #BBB;
				 -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
				 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
				 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				 font-weight: normal;
				 -webkit-appearance: button;
				 margin: 0;
				 -webkit-box-align: center;
				 box-sizing: border-box;
				 font: -webkit-small-control;
				 letter-spacing: normal;
				 word-spacing: normal;
				 text-transform: none;
				 text-indent: 0px;
			}
			.submit-button:hover {
			  background: #2a8523;
			 }
		</style>
	</head>
	
	<div style="text-align: center;" class="h1">Need an account?</div><br/>
	<div style="text-align: center;" class="signupwrapper">
	    <input id="generate-button" type="submit" class="submit-button" value="Generate" style="font-size:16px" onclick="generateNewAccount()"/>
    </div>

	<br>
	<div id='user' style="text-align: center;" class="h2">
	    <div>
	        <span>Username: </span>
	        <span id="username"></span>
	    </div>
	    <div>
	        <span>Password: </span>
	        <span id="password"></span>
	    </div>	
	    <div>
	        <span>Account ID: </span>
	        <span id="account_id"></span>
	    </div>
	</div>

	</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="oanda.js"></script>
<script type="text/javascript">
	
	function generateNewAccount() {
		OANDA.user.register_zero('USD', function(userResponse) {
			var username = userResponse.username;
			var password = userResponse.password;
			$("#username").text(username);
			$("#password").text(password);
			getAccountId(username);
		});
	}
	
	function getAccountId(username) {
		OANDA.account.list(username, function(response) {
			$("#account_id").text(response[0].id);
		});
	}
	
</script>

</html>


